# jna-win32

./: pom.xml
src/main/java/evt/: TestEvents.java
src/main/java/gui/: TestMessageBox.java
src/main/java/process/: ProcessTool.java
src/main/java/reg/: TestRegistry.java
